{
    "name": "NABOT",
    "version": "1.0.0",
    "description": "This is a Gaming  bot",
    "main": "NA-bot.js",
    "author": "sahil",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
	"discord.js" : "11.2.1"
	}
}
